# ABCCarTraders

./: ABC Car Traders.csproj  ABC Car Traders.sln  AboutUs.Designer.cs  AboutUs.cs  AdminAddItem.Designer.cs  AdminAddItem.cs  AdminConfirmOrder.Designer.cs  AdminConfirmOrder.cs  AdminConfirmOrder.resx  AdminHome.Designer.cs  AdminHome.cs  AdminHome.resx  AdminManageCustomers.Designer.cs  AdminManageCustomers.cs  AdminManageCustomers.resx  AdminManageItems.Designer.cs  AdminManageItems.cs  AdminManageItems.resx  AdminReportsForm.Designer.cs  AdminReportsForm.cs  AdminReportsForm.resx  AdminSoldOrders.Designer.cs  AdminSoldOrders.cs  AdminSoldOrders.resx  ChangePassword.Designer.cs  ChangePassword.cs  CustomerDashBoard.Designer.cs  CustomerDashBoard.cs  CustomerDashBoard.resx  CustomerFavarioutItems.Designer.cs  CustomerFavarioutItems.cs  CustomerItemSearch.Designer.cs  CustomerItemSearch.cs  CustomerItemSearch.resx  CustomerRejectOrderView.Designer.cs  CustomerRejectOrderView.cs  CustomerTrackConfirmedItems.Designer.cs  CustomerTrackConfirmedItems.cs  CustomerTrackOrderInformation.Designer.cs  CustomerTrackOrderInformation.cs  (+16 more)
Properties/: Resources.Designer.cs  Resources.resx
Resources/: report.xlsx
